# DraftServices

./: README.md  pom.xml
src/main/java/Entities/: Player.java  Position.java
src/main/java/Utilities/: DataRetriever.java  ObjectNodeConverter.java
src/main/java/listeners/: ContextListenerImpl.java
src/main/java/services/: DraftHome.java  PlayerDraft.java  SportsDraft.java
src/main/resources/: DB.properties
web/: index.jsp
web/WEB-INF/: web.xml
